# RxjavaWithRetrofitApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavawithretrofitapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavawithretrofitapplication/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/rxjavawithretrofitapplication/mvp/: ModelDataCallBackInterface.java  MvpPresenter.java  PresenterResultCallbackInterface.java
app/src/main/java/com/example/rxjavawithretrofitapplication/retrofit/: InternetStatus.java  NetRequestTool.java  RetrofitInstance.java  RetrofitRequestInterface.java
app/src/main/java/com/example/rxjavawithretrofitapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/rxjavawithretrofitapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/rxjavawithretrofitapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxjavawithretrofitapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
